# Multi-stage build: first build the MkDocs site, then serve it with nginx.

FROM python:3.12-slim AS builder

WORKDIR /build

COPY requirements-docs.txt ./
RUN pip install --no-cache-dir -r requirements-docs.txt

COPY mkdocs.yml ./
COPY docs/ ./docs/
COPY src/ ./src/

RUN mkdocs build --strict


FROM nginx:1.27-alpine AS runtime

COPY --from=builder /build/site /usr/share/nginx/html

# Coolify health check hits "/" by default; nginx default config serves it.
EXPOSE 80

# Use the stock nginx entrypoint.
